# ReconhecimentoFacial

./: Program.cs  TesteWebCanToWebAPI.csproj  TesteWebCanToWebAPI.sln  appsettings.Development.json  appsettings.json
Config/: MappingConfig.cs
Controllers/: HomeController.cs  InstaladorController.cs  NotificacaoController.cs
Mockers/Home/: HomeMockers.cs
Mockers/Home/Interface/: IHomeMockers.cs
Mockers/Notificacao/: NotificacaoMocker.cs
Mockers/Notificacao/Interface/: INotificacaoMocker.cs
Models/: ErrorViewModel.cs  ExampleModel.cs  NotificacaoViewModel.cs
Properties/: launchSettings.json
Services/: HomeService.cs  NotificacaoService.cs
Services/IServices/: IHomeService.cs  INotificacaoService.cs
Views/: _ViewImports.cshtml  appsettings.Development.json  appsettings.json
Views/Home/: ExampleViewColetor.cshtml  ExampleViewDesktop.cshtml  Index.cshtml
Views/Instalador/: Install.cshtml
Views/Notificacao/: _NotificacaoPartial.cshtml
Views/Partials/: _ActionResultException.cshtml  _LoadingScreen.cshtml  _ToastAlertPartial.cshtml  _VoltarPartial.cshtml
Views/Shared/: _Layout.cshtml  _LayoutColetor.cshtml
wwwroot/css/: site.css  siteColetor.css
wwwroot/js/: loadIframe.js  siteColetor.js  siteNovo.js
wwwroot/js/Install/: install.js
wwwroot/js/SignalR/: signalrSix.js
wwwroot/lib/JSZip/: jszip.js
wwwroot/lib/adminlte/plugins/jszip/: jszip.js
wwwroot/lib/datatables/css/: datatable-bootstrap5-responsive.css
wwwroot/lib/datatables/js/: datatable-bootstrap5-responsive.js
wwwroot/lib/font-awesome-4.7.0/css/: font-awesome.css
wwwroot/lib/font-awesome/js/: kit.fontawesome.com_f85b33ae7f.js
wwwroot/lib/pdfmake/: pdfmake.js
