<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<WarningsAsErrors>CS8602;CS0219;CS1998;CS8600;CA2200</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="SixConsult.NET.Foundation.Component.ComponentInject" Version="1.0.1" />
		<PackageReference Include="SixConsult.NET.Foundation.ConexaoRest" Version="1.0.35" />
		<PackageReference Include="SixConsult.Net.Foundation.Configuration.Contracts" Version="0.0.42" />
		<PackageReference Include="SixConsult.NET.Foundation.HttpClientHandlerSix" Version="1.1.37" />
		<PackageReference Include="SixConsult.NET.Foundation.Identity.MVCDependencyInjection" Version="0.0.124" />
		<PackageReference Include="SixConsult.NET.Foundation.Menu.Contracts" Version="0.1.37" />
		<PackageReference Include="SixConsult.NET.Foundation.Menu.Identity" Version="0.1.21" />
		<PackageReference Include="SixConsult.NET.Foundation.Menu.InstaladorApi" Version="0.1.1" />
		<PackageReference Include="SixConsult.NET.Foundation.Mocker" Version="1.0.8" />
		<PackageReference Include="SixConsult.NET.Foundation.MVC.Contracts" Version="0.0.10" />
		<PackageReference Include="Sixconsult.NET.Foundation.MVC.Filters" Version="0.0.11" />
		<PackageReference Include="SixConsult.NET.Foundation.MVC.MvcExceptions" Version="0.0.5" />
		<PackageReference Include="SixConsult.NET.Foundation.SignalR.NotificationAsync" Version="0.0.4" />
		<PackageReference Include="SixConsult.NET.Foundation.WebAPI.Contracts" Version="1.0.6" />
	</ItemGroup>
	
	<ItemGroup>
		<Content Update="wwwroot\css\site.css">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="wwwroot\img\**\*.*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
